cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aulahaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aulahaskell#readme>
homepage:       https://github.com/githubuser/aulahaskell#readme
bug-reports:    https://github.com/githubuser/aulahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aulahaskell

library
  exposed-modules:
      AulaAltaOrdem
      AulaLista1
      AulaLista2
      AulaLista3
      AulaLista4
      AulaProva
      AulaTipos
      Comecando
      CountingSort
      Fib
      Forca
      Intro
      Lib
      Lista1
      Lista2
      ListaAltaOrdem
      ListaInterativa
      ListaTipos
      Primos
      Prova
      Prova2024
      Prova2025
      Prova2EE
      ProvaFinal
      ProvaFinal_2024
      Snake
      TailFib
      Tipos
  other-modules:
      Paths_aulahaskell
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable aulahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aulahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , aulahaskell
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite aulahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aulahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , aulahaskell
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
